/* Zapio Language Texts */

module.exports = {
  /* 01.General */
  "general.copyright": "Zapio Food Services © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.username": "Username",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.new-password-again": "New Password Again",
  "user.new-password": "New Password",
  "user.reset-password": "Reset Password",

  /* 03.Menu */
  "menu.dashboards": "Dashboard",
  "menu.default": "Dashboard",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.forgot-password": "Forgot Password",
  "menu.error": "Error",
  "menu.icons": "Icons",
  "menu.feature-product": "Features Product",
  "menu.feature-product-management": "Feature Product Management",
  "menu.profile": "Profile",
  "menu.customers": "Customers",
  "menu.orders": "Orders Report",
  "menu.delivery-boy": "Delivery Boy",
  "menu.order-processing": "Order Processing",
  "menu.categorys": "Menu",
  "menu.categorys-list": "Categories",
  "menu.product": "Products",
  "menu.sub-list": "Subcategory",
  "menu.category-management": "Category Management",
  "menu.subcategory-management": "Subcategory Management",
  "menu.variant-management": "Variant Management",
  "menu.addon-management": "Addon Management",
  "menu.addon-group-management": "Addon Group Management",
  "menu.outlet-management": "Outlet Management",
  "menu.outlet-list": "Outlet",
  "menu.outlet": "Outlet",
  "menu.discount-engine": "Discounts",
  "menu.coupons": "Coupons",
  "menu.variant-list": "Variant",
  "menu.addongroup-list": "Addon Group",
  "menu.addon-list": "Addon",
  "menu.combo": " Quantity Based Combo",
  "menu.combo-percentage": " Percentage Based Combo",
  "menu.delivery-boy-management": "Delivery Boy Management",
  "menu.food-list": "Food Type",
  "menu.coupon-history": "Coupon History",
  "menu.availability": "Stock Availibility",
  "menu.category": "Categories",
  "menu.products": "Products",
  "menu.stock-availability": "Stock Availability",
  "menu.outletmanager": "Outlet Manager",
  "menu.setting-theme": "Theme Settings",
  "menu.payment": "Payment Settings",
  "menu.settings": "Settings",
  "menu.manage-timing": "Manage Timings",
  "menu.manage-food-prepare-process": "Food Prepare Process",
  "menu.setting-deliver-package": "Delivery & Packages",
  "menu.setting-google-analytics": "Google Analytics",
  "menu.dis-percentage": "Discount",
  "menu.pos": "Accounts",
  "menu.order-history": "Imported Data",
  "menu.tag": "Product Tag",
  "menu.setting-permission": "Permissions",
  "menu.setting-usertype": "User Type",
  "menu.setting-email": "Email",
  "menu.settings.email.order": "Orders",
  "menu.managers": "Staff",
  "menu.shift-manager": "Shift Manager",
  "menu.head-of-operations": "Head of Operations",
  "menu.operations": "Operations",
  "menu.finance-accounts": "Finance & Accounts",
  "menu.general-manager": "General Manager",
  "menu.urban-piper": "Urban Piper",
  "menu.outlet-sync": "Outlet Sync",
  "menu.menu-sync": "Menu Sync",
  "menu.setting-users": "Users",
  "menu-category-syncing-list": "Synched Categories List",
  "menu-product-syncing-list": "Synched Products List",
  "menu.reports": "Reports",
  "menu.product-report": "Product Report",
  "menu.addon-report": "AddOn Report",
  "menu.payment-report": "Payment Report",
  "menu.rating-report": "Rating Report",
  "menu.outletlog-report": "Outlets Logs Report",
  /* 04.Dashboards */
  "dashboards.pending-orders": "Pending Orders",
  "dashboards.completed-orders": "Completed Orders",
  "dashboards.refund-requests": "Refund Requests",
  "dashboards.orders": "Orders",
  "dashboards.recent-orders": "Today Orders",
  "dashboards.best-sellers": "Best Sellers",
  "dashboards.categories": "Categories",
  "dashboards.category": "Category",
  "dashboards.total-orders": "Total Orders",
  "dashboards.total-revenue": "Total Revenue",
  "dashboards.outlet-wise-revenue": "Today's Revenue",
  "dashboards.order-details": "Today's Order Details",
  "dashboards.sales-comparision": "Sales Comparision",
  "dashboards.new-vs-loyal-customer": "New Vs Loyal Customer",
  /* Product Management */
  "product.product-name": "Product Name",
  "product.category": "Category *",
  "product.subcategory": "Subcategory",
  "product.Associate": "Associate Variants",
  "product.addon": "Add Addon Group",
  "product.plus": "+",
  "product.sub": "-",
  "product.has-associate-variants": "Has Associate Variants",
  "product.price": "Price",
  "product.add-category": "Add Category",
  "product.add-sub-category": "Add Sub Category",
  "product.add-variants": "Add Variants",
  "product.add-addon": "Add Addon",
  "product.add-addons-group": "Add Addons Group",
  "product.add-new-category": "Add New Category",
  "product.add-new-sub-category": "Add New Sub Category",
  "product.add-new-variants": "Add New Variants",
  "product.add-new-addon": "Add New AddOn",
  "product.add-new-addons-group": "Add New AddOns Group",
  "product.add-product": "Add Product",
  "product.save": "Save",
  "product.edit": "Edit",
  "product.product-list": "Product List",
  "product.image": "Image",
  "product.product-description": "Product Description",
  "product.foodType": "Food Type",
  "product.product-code": "Product Code",
  "product.product-priority": "Product Priority",
  "product.edit-product": "Product Edit",
  "product.Addon": "Addon Associates",
  "product.cancel": "Close",
  "modal.product-detail": "Product Detail",
  "product.discount-price": "Discount Price",
  "product.management": "Product Management",
  "product.sure": "Sure",
  "product.product-tag": "Product Tag",
  "product.kot-description": "KOT Description",
  "product-recomeneded": "Recomended",
  "product.product-tax": "Product Tax",

  /* Outlet app */
  "Outlet.user": "Username *",
  "Outlet.password": "Password *",
  "Outlet.address": "Address *",
  "Outlet.name": "Outlet Name *",
  "outlet.city": "City *",
  "outlet.area": "Area *",
  "outlet.longitude": "Longitude",
  "outlet.latitude": "Latitude",
  "outlet.list": "Outlet List",
  "outlet.isopen": "Is Open",
  /* Variant app */
  "Variant.name": "Name",
  "Variant.description": "Description",
  "variant.category": "Variant Category",
  "variant.list": "Variant List",

  /* Addon Group app */
  "addongroup.name": "Name *",
  "addongroup.min": "Min Addon *",
  "addongroup.max": "Max Addon *",
  "addongroup.add": "Add Addon Group",
  "addongroup.edit": " Edit Addon Group",
  "addongroup.category": "Addon Group * ",
  "addongroup.list": "Addon Group List",
  "AddonGroup-description": "Description *",
  "addongroup.addon-identifier": "Addon Identifier",
  "addongroup.priority": "Priority",

  /* AddOns app */
  "addon.post": "Addon",
  "addon.list": "Addon List",
  "addon.addon-detail": "Add On Detail",
  /* Category app */
  "category.list": "Category List",
  "edit.category-management": " Edit Category",
  "add.category-management": "Add Category",
  "category.title": "Name *",
  "category.code": "Code *",
  "category.priority": "Priority",
  "category.image": "Image",
  "category.category-description": "Description",

  /* Subcategory app */
  "add.subcategory-management": "Add Subcategory",
  "edit.subcategory-management": " Edit Subcategory",
  "subcategory.list": "Subcategory List",

  /* Food app */
  "food.add-food": "Add Food Type",
  "food.edit-food": " Edit Food Type",
  "food-name": "Food Type *",
  "food.image": "Image",
  "food.list": "Food Type List",
  "food.food-management": "Food Type Management",

  /*  Account Details   */
  "account.changepassword": "Change Password",
  "account.old": "Old Password",
  "account.new": "New Password",
  "account.con": "Confirm Password",
  "account.up": "Update",
  "account.managements": "Profile Management",
  "account.management": "Profile",
  "account.logo": "Logo",
  "account.brand": "Brand Name",
  "account.user": "User Name",
  "account.password": "Password",
  "account.email": "Email",
  "account.address": "Address",
  "account.mobile": "Mobile",
  "account.website": "Website",
  "account.owner.detail": "Owner Detail",
  "account.owner": "Owner Name",
  "account.owner.email": "Owner Email",
  "account.owner.mobile": "Owner Mobile",
  "support.owner.detail": "Support Detail",
  "account.support": "Support Person Name",
  "account.support.email": "Support Email",
  "account.support.mobile": "Support Mobile",
  "account.support.landline": "Support Landline Number",
  "company.owner.detail": "Company Details",
  "account.company": "Brand Name",
  "account.company.email": "Company Email",
  "account.company.mobile": "Company Mobile",
  "account.banner": "Banner",
  "contact.owner.detail": "Contact Details",
  "contact.person": "Contact Person",
  "contact.person.email": "Contact Email",
  "contact.person.mobile": "Contact Mobile",
  "contact.person.landline": "Contact Landline Number",
  "account.outlet-detail": "Outlet Detail",
  "account.profile-pic": "Profile Pic",
  "account.username": "Username",
  "account.Outlet": "Outlet",
  "account.mobileno-with-isd": "Mobile No with Isd",
  "account.city": "City",
  "account.area": "Area",
  "account.opening-time": "Opening Time",
  "account.closing-time": "Closing Time",

  /*  Coupon Details   */
  "coupon.add-coupon": "Add Coupon",
  "coupon.type": "Coupon Type *",
  "coupon.code": "Coupon Code *",
  "coupon.is.automated": "Is automated",
  "coupon.valid.from": "Valid From *",
  "coupon.valid.to": "Valid Till *",
  "coupon.product": "Products",
  "coupon.is.minimal.shopping": "Is minimum shopping",
  "coupon.min": "Min Price",
  "coupon.max": "Max Price",
  "coupon.user": "User",
  "coupon.flat": "Flat Discount *",
  "coupon.discount": "Percentage Discount *",
  "coupon.coupon-list": "Coupon List",
  "coupon.frequency": "Frequency *",
  "coupon.coupon-history-management": "Coupon History Management",
  "coupon.coupon-history-list": "Coupon History List",
  "coupon.category": "Category",
  "coupon.outlets": "Outlets",
  "modal.coupon-detail": "Coupon Detail",

  /*  Combo Details   */
  "combo.add-combo": "Add Combo",
  "combo.product": "Product *",
  "combo.free-product": "Free Product *",
  "combo.item-qty": "Item Quantity *",
  "combo.free-items": "Free Items *",
  "combo.discount-product": "Discount Product *",
  "combo.discount-percentage": "Discount Percentage *",
  "combo.name": "Combo Name",
  "combo.edit-combo": " Edit Combo",
  "combo.list": "Combo List",

  /*  Feature Products   */
  "add.feature-product": "Add Feature Product",
  "feature.feature-product": "Feature Product",
  "feature.list": "Feature Product List",
  "feature.feature-outlet": "Outlet",
  "edit.feature-product": " Edit Feature Product",

  /*  Customer App   */
  "customer.customer-list": "Customer List",
  "customer.customer-history-list": "Customer History List",
  "customer.customer-history-management": "Customer History Management",
  /*  Brand Orders   */
  "order.order-management": "Order Report",
  "order.order-list": "Orders List",

  /*  Delivery Boy App   */
  "add.delivery-boy-management": "Add Delivery Boy Management",
  "edit.delivery-boy-management": " Edit Delivery Boy Management",
  "deliveryboy-name": "Name *",
  "deliveryboy-email": "Email",
  "deliveryboy-mobile": "Mobile *",
  "deliveryboy-address": "Address",
  "delivery-boy.list": "Delivery Boy List",
  "deliveryboy.image": "Delivery Boy Profile",
  "deliveryboy-outlets": "Outlets *",
  "modal.delivery-boy-detail": "Delivery Boy Details",

  /*  Order Processing App   */
  "order.order-details": "Order Details",
  "order.order-processing-list": "Order Processing List",
  "order.order-processing-management": "Order Processing Management",
  "order.orderid": "Order ID",
  "order.order-processing-status": "Order Processing Status",
  "order.delivery-boy": "Delivery Boy",
  "order.Order Processing": "Order Processing",
  "order.order-processing-detail": "Order Processing Detail",
  "dashboards.order-manage": "Manage Order",
  "brand.outlet": "Outlet",

  "notification.notification-list": "Notification List",
  "notification.notification-management": "Notification Management",

  "availability.availability-list": "Product Stock Availability List",
  "availability.availability-management":
    "Product Stock Availability Management",
  "availability.cat-availability-list": "Category Stock Availability List",
  "availability.cat-availability-management":
    "Category Stock Availability Management",

  "stock.availability-availability-management": "Stock Availability Management",
  "stock.availability-availability-list": "Stock Availability Management",
  "stock.category-availability": "Category Stock ",
  "stock.product-availability": "Product Stock ",
  "stock.outlets": "Select Outlets",
  "timing.timing-management": "Timing management",
  "timing.timing-manage": "Manage Timing",
  "timing.open-time": "Open Time",
  "timing.close-time": "Close Time",
  "timing.timing-list": "Timing List",
  "order.order-history-list": "Order History List",
  "menu.kitchen-step": "Kitchen",
  "menu.received-configuration": "Reciept Configuration",
  "add.kitchen-step": "Add Ingredients Step",
  "kitchen-ingridient-name": "Ingredients Name",
  "kitchen-food-type": "Food Type",
  "kitchen.image": "Steps Image",
  "menu.kitchen-step-management": "Ingredients Management",
  "edit.kitchen-step": " Edit Ingredients Step",
  "kitchen-step.list": "Ingredients List",
  "form-add": "ADD",
  "menu.manage-ingridients": "Manage Ingredients",
  "food.product": "Products",
  "food.variants": "Variants",
  "food.step-no": "Step No.",
  "food.step-name": "Step Name",
  "food.step-time": "Time To Prepare",
  "food.step-descrip": "Description",
  "food.food-preparation-proces-management": "Food Preparation Management",
  "food.food-ingredients": "Food Ingredients",
  "food.add-food-preparation-process": "Add Food Preparation Process",
  "food.process-image": "Process Image",
  "food.food-process-list": "Food Preparation Process List",
  "modal.food-process-detail": " Food Preparation Process Steps Detail",
  "food.edit-food-preparation-process": "Edit Food Preparation Process",
  "food.between-food-preparation-process": "In Between Food Process",
  "modal.customer-detail": "Customer Details",
  "product.order-history": "Order History",
  "order.customer-detail": "Customer Detail",
  "theme.settings": "Theme Settings",
  "theme.detail": "Theme Detail",
  "theme.accent-color": "Accent Color",
  "theme.text-color": "Text Color",
  "theme.secondary-color": "Secondary Color",
  "theme.status": "Theme Status",
  "payment.settings": "Payment Settings",
  "payment.detail": "Payment Details",
  "payment.key-id": " Key ID",
  "payment.key-secret": " Key Secret",
  "payment.symbol": "Currency",

  "delivery.settings": "Delivery & Packages Setting",
  "delivery.detail": "Delivery & Packages Detail",
  "delivery.delivery-charge": "Delivery Charge",
  "delivery.package-charge": "Package Charge",
  "delivery.tax-percentage": "Tax Percentage",
  "google.analytics-settings": "Google Analytics Setting",
  "google.analytics-detail": "Google Analytics Detail",
  "google.snippits": "Google Snippet",
  "google.uid": "UID",
  "discount.percentage": "Discount",
  "discount.percentage-detail": "Discount Detail",
  "discount.associated-category": "Associate Category",
  "discount.associated-product": "Associated Product",
  "discount.type-list": "Discount Type List",
  "discount.percentage-list": "Discount List",
  "add.discount-type": "Add Discount Type",
  "discount.discount-type": "Discount Type *",
  "discount.percentage-value": "Discount Value",
  "discount.add-discount-percentage": "Add Discount",
  "discount.edit-discount-percentage": "Edit Discount",
  "modal.discount-detail": "Discount Detail",
  "discount.type": "Discount type",
  "discount.value": "Discount Value",
  "discount.outlet": "Outlets",
  "discount.is-reason-required": "Reason Required",
  "delivery.tax-cgst": "CGST",
  "delivery.tax-sgst": "SGST",
  "pos.order-history": "Accounts Imported Data",
  "pos.from": "From",
  "pos.order-history-list": "Imported Data List",
  "pos.to": "To",
  "modal.remaining-product-detail": "Product Without Process Details",
  "add.tag": "Add Tag",
  "tag.product": "Product",
  "tag.variant": "Variant",
  "tag.tag": "Tag",
  "tag.list": "Tag List",
  "tag.image": "Tag Icon",
  "edit.tag": "Edit Tag",

  "add.permissions": "Add Permissions",
  "authorization.usertype": "User Type",
  "authorization.modules": "Modules (Apps)",

  "usertype.add-usertype": "Add User Type",
  "usertype-usertype": "User Type",
  "usertype.list": "User Type List",
  "usertype.usertype-management": "User Type Management",
  "usertype.edit-usertype": "Edit User Type",
  "add.variant": "Add Variant",
  "edit.variant": "Edit Variant",
  "manager.managers-management": "Staff Management",
  "manager.add-manager": "Add Staff",
  "manager.usertype": "User Type",
  "manager.manager-name": "Staff Name",
  "manager.username": "Username",
  "manager.password": "Password",
  "manager.edit-manager": "Edit Staff",
  "manager.managers-list": "Staff List",
  "authorization.action": "Action",
  "authorization.list": "Permissions List",
  "edit.authorization": "Edit Permissions",
  "authorization.parent-module": "Parent Module",
  "authorization.sub-module": "Sub Module",
  "authorization.sub-sub-module": "Sub Sub Module",
  "customer.management": "Customer Management",
  "coupon.management": "Coupon Management",
  "coupon.type-type": "Type",
  "coupon.edit-coupon": "Edit Coupon",
  "qty.based.combo": "Quantity Based Combo",
  "percentage.based.combo": "Percentage Based Combo",
  "outlet-sync.management": "Outlet Sync Management",
  "outlet-sync.outlets": "Outlets",
  "outlet-sync.outlet sync": "Outlet Synching",
  "outlet-sync,initiate-syncing": "Initiate Synching",
  "outlet-sync.outlet-syncing-list": "Synched Outlets List",
  "order.history": "Order History",
  "orderemail-detail": "Order Email Detail",
  "orderemail.title": "Title",
  "orderemail.content": "Content",
  "orderemail.subcontent": "Sub Content (Thanks Giving)",
  "orderemail.image": "Image",
  "order-email-settings": "Order Email Settings",
  "orderemail.coupon": "Coupon",
  "orderemail.discontent": "Discount Content",
  "order.invoice-no": "Order Invoice No.",
  "order.order-status": "Order Status",
  "order.payment-mode": "Payment Mode",
  "order.order-source": "Order Source",
  "menu-sync.management": "Menu Sync Management",
  "menu-sync.outlets": "Menus",
  "menu-sync.menu sync": "Menu Synching",
  "menu-sync,initiate-syncing": "Initiate Synching",
  "menu-sync.menu-syncing-list": "Synched Menus List",
  "menu-sync.product-enable-items": "Enable Products",
  "menu-sync.products": "Products",
  "menu-sync.select-all": "Select All Products",
  "food.after-step": "After Step",
  "reason.add": "Add Reason",
  "reason.reason": "Reason",
  "reason-list": "Reasons List",
  "reason.edit": "Edit Reason",
  "discount.role": "User Role *",
  "discount.name": "Discount Name *",
  "discount.valid.from": "Valid From",
  "discount.valid.to": "Valid To",
  "discount.all.category": "All Category",
  "discount.all.product": "All Product",
  "discount.is.minimal.shopping": "Minimum Order Value",
  "report.product-report-list": "Product Report List",
  "report.product-report": "Product Report",
  "report.addon-report-list": "AddOn Report List",
  "report.addon-report": "AddOn Report",
  "report.payment-report-list": "Payment Report List",
  "received-configuration.list": "Reciept Configuration List",
  "add.received-configuration": "Add Reciept Configuration",
  "received.header": "Header",
  "received.footer": "Footer",
  "received.gst": "GST",
  "received-outlet": "Outlet",
  "edit.received-configure": "Edit Reciept Configuration",
  "report.rating-report": "Rating Report",
  "order.transaction-id": "Transaction ID",
  "product.product-aggregater": "Aggregator",
  "report.outletlogs-report": "Outlet Logs Report",
  "report.outletlogs-report-list": "Outlet Logs List",
  "subcategory.title": "Sub Category Name, Image and Description"
};
